//-----------------------------------------------------------------------------
//	SERVER_TF2CLASSIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

// This causes the VPC to generate post-build steps to copy to a folder called tf2classic-beta instead of the usual tf2classic. Useful for 1-click debugging!

$Macro SRCDIR		"..\.."
$Include "$SRCDIR\game\tf2c_beta.vpc"
$Macro GAMENAME 	"tf2classic"

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]
$Include "$SRCDIR\game\server\NextBot\nextbot.vpc"
$Include "$SRCDIR\game\server\tf\nav_mesh\tf_nav_mesh.vpc"
$Include "$SRCDIR\game\server\tf\bot\tf_bot.vpc"

// <sappholib>
$Include "$SRCDIR\game\shared\sdk13-gigalib\sdk13-gigalib.vpc"
$Configuration
{
    $Compiler
    {
        // Enable bytepatching engine binaries with various fixes and tweaks
        $PreprocessorDefinitions            "$BASE;BIN_PATCHES"

        // Enable detouring engine functions with various fixes and tweaks
        $PreprocessorDefinitions            "$BASE;ENGINE_DETOURS"

        $PreprocessorDefinitions            "$BASE;SDKCURL" [$WIN32]

    }
}
// </sappholib>

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\tf,.\tf,$SRCDIR\game\shared\Multiplayer,$SRCDIR\game\shared\econ"
		$PreprocessorDefinitions		"$BASE;TF_CLASSIC;GLOWS_ENABLE;NEXT_BOT;TF_GENERATOR;TF_INFILTRATION"
		$SymbolVisibility				"default" 		[$POSIX]
	}
	
	$Linker
	{
		$AdditionalDependencies			"$BASE wsock32.lib"	[$WIN32]
	}
}

$Project "Server (TF)"
{
	$Folder	"Source Files"
	{
            $File    "$SRCDIR\public\_gcc_math_stubs.c" [$POSIX]

		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"skyboxswapper.cpp"
		$File	"physics_bone_follower.h"
		$File	"env_instructor_hint.cpp"
		$File	"postprocesscontroller.cpp"
		$File	"postprocesscontroller.h"
		$File	"env_dof_controller.cpp"
		$File	"env_dof_controller.h"
		$File	"fogvolume.cpp"
		$File	"fogvolume.h"
		$File	"point_event_proxy.cpp"
		$File	"env_global_light.cpp"
		$File	"beamspotlight.cpp"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"

		$Folder	"Multiplayer"
		{
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
		}
		
		$Folder	"Econ"
		{
			$File	"$SRCDIR\game\shared\econ\attribute_manager.cpp"
			$File	"$SRCDIR\game\shared\econ\attribute_manager.h"
			$File	"$SRCDIR\game\shared\econ\econ_entity.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_entity.h"
			$File	"$SRCDIR\game\shared\econ\econ_item_schema.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_item_schema.h"
			$File	"$SRCDIR\game\shared\econ\econ_item_system.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_item_system.h"
			$File	"$SRCDIR\game\shared\econ\econ_wearable.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_wearable.h"
			$File	"$SRCDIR\game\shared\econ\econ_item_view.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_item_view.h"
			$File	"$SRCDIR\game\shared\econ\game_item_schema.h"
			$File	"$SRCDIR\game\shared\econ\ihasattributes.h"
		}
		
		$Folder	"TF"
		{
			$File	"tf\entity_ammopack.cpp"
			$File	"tf\entity_ammopack.h"
			$File	"tf\entity_armor.cpp"
			$File	"tf\entity_armor.h"
			$File	"tf\entity_forcerespawn.cpp"
			$File	"tf\entity_forcerespawn.h"
			$File	"tf\entity_game_text_tf.cpp"
			$File	"tf\entity_healthkit.cpp"
			$File	"tf\entity_healthkit.h"
			$File	"tf\entity_intermission.cpp"
			$File	"tf\entity_intermission.h"
			$File	"tf\entity_roundwin.cpp"
			$File	"tf\entity_roundwin.h"
			$File	"tf\entity_spawn_point.cpp"
			$File	"tf\entity_spawn_point.h"
			$File	"tf\entity_tfstart.cpp"
			$File	"tf\entity_tfstart.h"
			$File	"tf\entity_player_equip.cpp"
			$File	"tf\func_capture_zone.cpp"
			$File	"tf\func_capture_zone.h"
			$File	"tf\func_changeclass.cpp"
			$File	"tf\func_changeclass.h"
			$File	"tf\func_croc.cpp"
			$File	"tf\func_croc.h"
			$File	"tf\func_flag_alert.cpp"
			$File	"tf\func_flag_alert.h"
			$File	"tf\func_flagdetectionzone.cpp"
			$File	"tf\func_flagdetectionzone.h"
			$File	"tf\func_forcefield.cpp"
			$File	"tf\func_forcefield.h"
			$File	"tf\func_filter_visualizer.cpp"
			$File	"tf\func_filter_visualizer.h"
			$File	"tf\func_awardachievement.cpp"
			$File	"tf\func_awardachievement.h"
			$File	"tf\func_playermodelscale.cpp"
			$File	"tf\func_playermodelscale.h"
			$File	"tf\func_no_build.cpp"
			$File	"tf\func_no_build.h"
			$File	"tf\func_nogrenades.cpp"
			$File	"tf\func_nogrenades.h"
			$File	"tf\func_regenerate.cpp"
			$File	"tf\func_regenerate.h"
			$File	"tf\func_respawnflag.cpp"
			$File	"tf\func_respawnflag.h"
			$File	"tf\func_respawnroom.cpp"
			$File	"tf\func_respawnroom.h"
			$File	"tf\func_vip_safetyzone.cpp"
			$File	"tf\func_vip_safetyzone.h"
			$File	"tf\te_tfblood.cpp"
			$File	"tf\te_tfblood.h"
			$File	"tf\tf_ammo_pack.cpp"
			$File	"tf\tf_ammo_pack.h"
			$File	"tf\player_vs_environment\tf_base_boss.cpp"
			$File	"tf\player_vs_environment\tf_base_boss.h"
			$File	"tf\tf_bot_temp.cpp"
			$File	"tf\tf_bot_temp.h"
			$File	"tf\tf_client.cpp"
			$File	"tf\tf_client.h"
			$File	"tf\tf_control_point.cpp"
			$File	"tf\tf_control_point.h"
			$File	"tf\tf_control_point_master.cpp"
			$File	"tf\tf_control_point_master.h"
			$File	"tf\tf_control_point_round.cpp"
			$File	"tf\tf_control_point_round.h"
			$File	"tf\tf_eventlog.cpp"
			$File	"tf\tf_filters.cpp"
			$File	"tf\tf_fx.cpp"
			$File	"tf\tf_fx.h"
			$File	"tf\tf_glow.cpp"
			$File	"tf\tf_glow.h"
			$File	"tf\tf_gameinterface.cpp"
			$File	"tf\tf_gamestats.cpp"
			$File	"tf\tf_gamestats.h"
			$File	"tf\tf_generic_bomb.cpp"
			$File	"tf\tf_generic_bomb.h"
			$File	"tf\tf_hltvdirector.cpp"
			$File	"tf\tf_obj.cpp"
			$File	"tf\tf_obj.h"
			$File	"tf\tf_obj_dispenser.cpp"
			$File	"tf\tf_obj_dispenser.h"
			$File	"tf\tf_obj_sapper.cpp"
			$File	"tf\tf_obj_sapper.h"
			$File	"tf\tf_obj_sentrygun.cpp"
			$File	"tf\tf_obj_sentrygun.h"
			$File	"tf\tf_obj_teleporter.cpp"
			$File	"tf\tf_obj_teleporter.h"
			$File	"tf\tf_obj_jumppad.cpp"
			$File	"tf\tf_obj_jumppad.h"
			$File	"tf\tf_objective_resource.cpp"
			$File	"tf\tf_objective_resource.h"
			$File	"tf\tf_player.cpp"
			$File	"tf\tf_player.h"
			$File	"tf\tf_player_resource.cpp"
			$File	"tf\tf_player_resource.h"
			$File	"tf\tf_playerclass.cpp"
			$File	"tf\tf_playerclass.h"
			$File	"tf\tf_playermove.cpp"
			$File	"tf\tf_point_weapon_mimic.cpp"
			$File	"tf\tf_powerup.cpp"
			$File	"tf\tf_powerup.h"
			$File	"tf\tf_projectile_arrow.cpp"
			$File	"tf\tf_projectile_arrow.h"
			$File	"tf\tf_projectile_rocket.cpp"
			$File	"tf\tf_projectile_rocket.h"
			$File	"tf\tf_pushentity.cpp"
			$File	"tf\tf_taunt_prop.cpp"
			$File	"tf\tf_taunt_prop.h"
			$File	"tf\tf_team.cpp"
			$File	"tf\tf_team.h"
			$File	"tf\tf_train_watcher.cpp"
			$File	"tf\tf_train_watcher.h"
			$File	"tf\tf_triggers.cpp"
			$File	"tf\tf_triggers.h"
			$File	"tf\tf_turret.cpp"
			$File	"tf\tf_turret.h"
			//$File	"tf\tf_vehicle_jeep.cpp"
			$File	"tf\tf_voteissues.cpp"
			$File	"tf\tf_voteissues.h"
			$File	"tf\tf_weapon_builder.cpp"
			$File	"tf\tf_weapon_builder.h"
			$File	"tf\trigger_capture_area.cpp"
			$File	"tf\trigger_capture_area.h"
			$File	"tf\func_worker_zone.cpp"
			$File	"tf\func_worker_zone.h"
			
			$File	"tf\mom_catapult.cpp"
			$File	"tf\mom_catapult.h"


			$Folder	"Shared"
			{
				$Folder	"Weapons"
				{			
					$Folder	"Custom"
					{
						$File	"$SRCDIR\game\shared\tf\tf_weapon_coilgun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_coilgun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_mirv.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_mirv.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_hunterrifle.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_hunterrifle.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_mirv.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_mirv.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tranq.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tranq.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_umbrella.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_umbrella.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_taser.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_taser.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_aagun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_aagun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_detonator.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_detonator.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_russianroulette.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_russianroulette.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_throwingknife.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_throwingknife.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_beacon.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_beacon.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_pillstreak.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_pillstreak.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_doubleshotgun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_doubleshotgun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_heallauncher.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_heallauncher.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_healimpact.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_healimpact.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_generator_uber.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_generator_uber.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_paintballrifle.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_paintballrifle.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_throwable.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_throwable.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_brimstonelauncher.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_brimstonelauncher.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_anchor.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_anchor.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_cyclops.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_cyclops.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_leapknife.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_leapknife.h"
					}
					
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_club.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_club.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_compound_bow.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_compound_bow.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_cubemap.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_cubemap.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_flaregun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_flaregun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_lunchbox.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_lunchbox.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_riot.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_riot.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.h"
				}
				
				$File	"$SRCDIR\game\shared\tf\achievements_tf.cpp"
				$File	"$SRCDIR\game\shared\tf\achievements_tf.h"
				$File	"$SRCDIR\game\shared\tf\achievements_220_tf.cpp"
				$File	"$SRCDIR\game\shared\tf\achievements_220_tf.h"
				$File	"$SRCDIR\game\shared\tf\baseobject_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\baseobject_shared.h"
				$File	"$SRCDIR\game\shared\tf\entity_capture_flag.cpp"
				$File	"$SRCDIR\game\shared\tf\entity_capture_flag.h"
				$File	"$SRCDIR\game\shared\tf\ihasbuildpoints.h"
				$File	"$SRCDIR\game\shared\tf\tf_additionalmodels_manager.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_announcer.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_announcer.h"
				$File	"$SRCDIR\game\shared\tf\tf_baseprojectile.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_baseprojectile.h"
				$File	"$SRCDIR\game\shared\tf\tf_condition.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_condition.h"
				$File	"$SRCDIR\game\shared\tf\tf_cvar_override.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_fx_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_fx_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamerules.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamerules.h"
				$File	"$SRCDIR\game\shared\tf\tf_gamerules_vscript.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_inventory.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_inventory.h"
				$File	"$SRCDIR\game\shared\tf\tf_item.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_item.h"
				$File	"$SRCDIR\game\shared\tf\tf_lagcompensation.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_lagcompensation.h"
				$File	"$SRCDIR\game\shared\tf\tf_music_manager.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_music_manager.h"
				$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_player_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_player_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.h"
				$File	"$SRCDIR\game\shared\tf\tf_playerclass_info_parse.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_coil.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_coil.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_dart.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_dart.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_flare.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_flare.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_paintball.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_paintball.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_throwingknife.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_throwingknife.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_brick.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_brick.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_cyclopsgrenade.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_cyclopsgrenade.h"
				$File	"$SRCDIR\game\shared\tf\tf_randomizer_manager.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_randomizer_manager.h"
				$File	"$SRCDIR\game\shared\tf\tf_round_timer.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_round_timer.h"
				$File	"$SRCDIR\game\shared\tf\tf_shareddefs.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_shareddefs.h"
				$File	"$SRCDIR\game\shared\tf\tf_usermessages.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_viewmodel.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_viewmodel.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_stickybomb.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_stickybomb.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_nail.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_nail.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.h"
				$File	"$SRCDIR\game\shared\tf\tf_wearable.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_wearable.h"
				$File	"$SRCDIR\game\shared\tf\tf_generator.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_generator.h"

                $File   "$SRCDIR\public\xxhash\xxhash.h"
                $File   "$SRCDIR\public\xxhash\xxhash.c"
                {
                    $Configuration
                    {
                        $Compiler
                        {
                            $Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
                        }
                    }
                }

                $File   "$SRCDIR\game\shared\tf\chksum_file.cpp"
                $File   "$SRCDIR\game\shared\tf\chksum_file.h"

                // for using cpp stdlib
                $File   "$SRCDIR\game\shared\_cpp_stdlib_on.h"
                $File   "$SRCDIR\game\shared\_cpp_stdlib_off.h"


                // for using cpp stdlib
                $File   "$SRCDIR\game\shared\_cpp_stdlib_on.h"
                $File   "$SRCDIR\game\shared\_cpp_stdlib_off.h"


			}
		}
	}
}
